[tox]
envlist =
    {py27,py34,py35,py36}-django-111
    {py35,py36,py37}-django-2
    {py36,py37}-django-21
    stats

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_mail_viewer
commands = python --version
  coverage run --source django_mail_viewer runtests.py

deps =
    django-111: Django>=1.11,<1.12
    django-2: django>=2.0,<2.1
    django-21: django>=2.1,<2.2
    -r{toxinidir}/requirements_test.txt
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7
    stats: python3.7

[testenv:stats]
commands=
    coverage report
