{% load mail_viewer_tags %}
<html>
	<head>
		<title>{% block 'title' %}Django Mail Viewer - Email List{% endblock 'title' %}</title>
		<style>
			html { height: 100%; }
			body {
				height: 100%;
				margin: 0 10px 0;
				padding: 0;
			}
			h3 {
				margin: 0;
			}
			.email_list {
				float: left;
				width: 20%;
				padding: 0 0 0;
				height: 100%;
				border-top: 1px solid black;
			  border-left: 1px solid black;
				border-bottom: 1px solid black;
				margin: 0;
				overflow: auto;
			}
			.email_list > ul {
				margin: 0;
				list-style: none;
				width: 100%;
				padding: 0;
			}
			.email_list--list_item {
				border-top: none;
				border-bottom: 1px solid black;
				margin: 0 0 2px;
				padding: 0 5px;
				width: 100%;
        display: flex;
			}
			#main {
				float: left;
				width: 70%;
				height: 100%;
				padding: 0;
				border: 1px solid black;
			}

      .delete-mail-link {
        /* position: relative; */
        /* right: 0%; */
        width: 20%;
        background-color: red;
        opacity: 0;
        height: relative;
        padding: 10% 0;
        text-align: center;
      }
      .delete-mail-link:hover {
        opacity: 1;
      }

      .list-content {
        width: 80%;
        flex-grow: 1;
      }
		</style>
		{% block 'css' %}{% endblock 'css' %}
  </head>
	<body>
		{% block 'body' %}
			{% block 'email_list' %}
				<div class="email_list">
					<ul>
						{% for message  in outbox %}
							{% message_lookup_id message as lookup_id %}
							{% message_attribute message 'subject' as subject %}
							{% message_attribute message 'from' as sender %}
							{% message_attribute message 'to' as recipient %}
							{% message_attribute message 'date' as sent_date %}
							<li id="email_{{ lookup_id|slugify }}" class="email_list--list_item">
                <div class="list-content">
                  <a href="{% url 'mail_viewer_detail' lookup_id %}">
                      {{ subject }}<br>
                      From: {{ sender }}<br>
                      To: {{ recipient }}<br>
                      Sent: {{ sent_date }}
                  </a>
                </div>
                <div class="delete-mail-link">
                  <a  href="{% url 'mail_viewer_detail' lookup_id %}" hx-delete="{% url 'mail_viewer_detail' lookup_id %}" hx-target="closest li" hx-confirm="Delete this email?" hx-swap="outerHTML">Delete</a>
                </div>
							</li>
						{% endfor %}
					</ul>
				</div>
			{% endblock 'email_list' %}
			{% block 'main' %}
				<div id="main">
					{% block 'main_content' %}{% endblock 'main_content' %}
				</div>
			{% endblock 'main' %}
		{% endblock 'body' %}
    {% block javascript %}
      <script src="https://unpkg.com/htmx.org@1.3.1" integrity="sha384-fIzHaKYVrEFxI4/dWpMzf9tlIUPU0HmW8w/8s4nQHvZmGQhXhnEM6aenC6QFkd7e" crossorigin="anonymous"></script>
      <script>
        <!-- from https://www.mattlayman.com/blog/2021/how-to-htmx-django/ -->
        document.body.addEventListener('htmx:configRequest', (event) => {
          event.detail.headers['X-CSRFToken'] = '{{ csrf_token }}';
        })
      </script>
    {% endblock javascript %}
	</body>
</html>
