{% load mail_viewer_tags %}
<html>
	<head>
		<title>Django Mail Viewer - Email List</title>
		<style>
			body {
				margin: 0 30px;
				padding: 0;
			}
			.email_list {
				float: left;
				width: 20%;
				padding: 0 0 0;
				height: 100%;
			}
			.email_list > ul {
				list-style: none;
				margin-top: 10px;
			}
			.email_list--list_item {
				border: 1px solid black;
				margin: 0 0 2px;
				padding: 10px 5px;
			}
			.email_detail {
				float: left;
				width: 70%;
				padding: 10px 10px 0;
        height: calc(100% - 20px);
			}
			.email_detail > iframe {
				width: 100%;
				height: calc(100% - 20px);
				padding: 0;
			}
		</style>
  </head>
	<body>
		<div class="email_list">
			<ul>
				{% for lookup_id, message, headers in outbox %}
					<li>
						<a href="{% url 'mail_viewer_detail' lookup_id %}" target="email_detail_iframe">
							<div class="email_list--list_item">
								{{ message.subject }}<br>
								From: {{ message.from }}<br>
								To: {% for r in message.recipients %}{{ r }}; {% endfor %}<br>
								Sent: {{ headers.date }}
							</div>
						</a>
					</li>
				{% endfor %}
			</ul>
		</div>
		<div class="email_detail">
			<iframe name="email_detail_iframe"></iframe>
		</div>
	</body>
</html>
